REACT_APP_SUPPLIER1_URL="http://616d6bdb6dacbb001794ca17.mockapi.io/devnology/brazilian_provider"
REACT_APP_SUPPLIER2_URL="http://616d6bdb6dacbb001794ca17.mockapi.io/devnology/european_provider"
REACT_APP_ORDER_API_URL="http://alb-ecommerce-781167980.us-east-1.elb.amazonaws.com:80/api/v1/order"
REACT_APP_USER_API_URL="http://alb-ecommerce-781167980.us-east-1.elb.amazonaws.com:80/api/v1/user"
