REACT_APP_SUPPLIER1_URL="https://66bbfb5024da2de7ff6912b2.mockapi.io/vitormsp/products"
REACT_APP_SUPPLIER2_URL="https://66bbfb5024da2de7ff6912b2.mockapi.io/vitormsp/products2"
REACT_APP_ORDER_API_URL="http://localhost:3001/api/v1/orders"
REACT_APP_USER_API_URL="http://localhost:3001/api/v1/users"
REACT_APP_SSO_GITHUB_URL="http://localhost:3001/api/v1/users/signin/github"
REACT_APP_FRONTEND_AND_BACKEND_DOMAIN="localhost"
REACT_APP_SSO_REDIRECT_FRONTEND_PATH="/signin/sso"